PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin12345
PGADMIN_PORT=5050

POSTGRES_DB=librarydb
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
POSTGRES_HOST=librarydb
POSTGRES_SSLMODE=disable

SERVER_HOST=0.0.0.0
SERVER_PORT=1000
SEVER_LOG_LEVEL=debug
SERVER_STORE=librarydb