events{}
http{
    server {
            listen 80;

            location / {
                proxy_pass http://library:8080;
              }
            location /articles/ {
                autoindex on;
                root  /static/;
                include /etc/nginx/mime.types;
              }
            location /books/ {
                autoindex on;
                root  /static/;
                include /etc/nginx/mime.types;
            }
            location /videos/ {
                autoindex on;
                root  /static/;
                include /etc/nginx/mime.types;
            }
            location /audios/ {
                autoindex on;
                root  /static/;
                include /etc/nginx/mime.types;
            }
    }
}
